{
  "name": "blog-manager",
  "version": "0.1.0",
  "description": "BlogManager",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "dotenv": "4.0.0",
    "keystone": "4.0.0",
    "keystone-email": "^1.1.0",
    "lodash": "^4.13.1",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js",
    "setup:server": "forever keystone.js"
  }
}
